upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}


server {
    server_name ${HOST};
    listen 443 ssl default_server;

    ssl_certificate /cert/live/dev.zzag.net/fullchain.pem;
    ssl_certificate_key /cert/live/dev.zzag.net/privkey.pem;

    location /backend {
      proxy_pass          http://backend;
      proxy_http_version  1.1;
      proxy_redirect      default;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
      proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /admin {
      proxy_pass          http://backend;
      proxy_http_version  1.1;
      proxy_redirect      default;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
      proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass          http://frontend;
      proxy_http_version  1.1;
      proxy_redirect      default;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
      proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /backend_static {
        autoindex on;
        alias /static;
    }

    location /backend_media {
        autoindex on;
        alias /media;
    }
}